/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorBody: #ffffff;
@colorBody: #000000;
@navbarCol: #464959;


html {
    overflow-y: scroll;
}

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
}

article {
    margin-bottom: @magicNumber / 2;
}

ul {
    #desinax-vgrid.push(2);
    list-style-type: none;
}

li {
    //display: block;
    //font-size: 1.5em;
    //padding: 10px;
}

* {
    //box-sizing: border-box;
    // padding: 0px;
    // margin: 0px;
}

.div {
    background-color: @navbarCol;
}

.rm-navbar-max {
    color: @navbarCol;
}
