/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #303234;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@buttonColor: #303234;
@linkColGreen: #204029;
@maxContentWidth: 960px;

/**
 * General layout
 */

.adminfront {

    h1 {
        border-bottom: none;
        font-size: 3em;
        text-align: center;
        color: @linkColGreen;
    }

    p {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 3%;
        margin-bottom: 3%;
        border-bottom: none;
    }
}

article.adminfront {
    border-bottom: none;
}
