/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #303234;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@buttonColor: #303234;
@linkColPink: #F23545;
@maxContentWidth: 960px;

/**
 * General layout
 */

img.blogstart {
    max-height: 400px;
    max-width: 400px;
}

section.blogsection {
    margin: 5%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 1%;
    padding-top: 1%;
    box-shadow: 0 -1px 10px @colorShadow;

    a {
        color: @linkColPink;
    }

    h1 {
        border-bottom: none;
        font-size: 3em;
    }
}

section.blogheader {
    margin: 5%;
    text-align: center;

    h1 {
        border-bottom: none;
    }
}

.blogpost {

    h1 {
        font-size: 3em;
        text-align: center;
        border-bottom: none;
    }

    i {
        text-align: center;
    }
}

a.backbutton {
        background-color: transparent;
        font-size: 20px;
        text-decoration: none;
        // text-shadow: 2px 2px lighten(@linkColPink, 15%);
        padding: 0.6em;
        margin: 0.2em;
        color: @colorForHeaderFooter;
}

img.blogpost {
    max-width: 50%;
    max-height: 400px;
    margin: 3%;
    // border: 2px solid black;
    box-shadow: 0 0 10px 3px #abb;
}

p.time {
    text-align: center;
}


.blogpostimages {
    margin-left: 10%;
}

.blogtext {
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 3%;
    margin-bottom: 3%;
}

div.blogfronttext {
    float: right;
    max-width: 500px;
}
