/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #400101;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@buttonColor: #400101;
@maxContentWidth: 960px;

/**
 * General layout
 */


div.doc {
    margin: 10%;
    padding: 0;

    article {
        border-bottom: none;
    }
}


.docimg {
    max-width: 80%;
    box-shadow: 0 0 10px 3px #abb;
}
