/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #400101;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@maxContentWidth: 960px;

/**
 * General layout
 */

.frontpageh1 {
    text-decoration: none;
    font-size: 3em;
    text-shadow: 5px 5px #abb;

    h1 {
        border: none;
        text-align: center;

    }
}
