/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #400101;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@buttonColor: #400101;
@linkColGreen: #204029;
@maxContentWidth: 960px;

/**
 * General layout
 */

.login {

    h1 {
        text-align: center;
        border-bottom: none;
        font-size: 3em;
    }

    form {
        margin: 5%;
    }

    label {
        font-size: 1.4em;
    }

    input {
        font-size: 1.6em;
    }

    a {
        color: @linkColGreen;
        font-size: 1.2em;
    }
}
