/**
 * Style for frontpage
 */

/**
 * Variables
 */

@LinkCol: #FFF7F5;
@LinkHovCol: #b5b5b5;
@colorBodyText: #000000;
@colorDropDown: #464959;
@colorForHeaderFooter: #303234;
@colorForSideHeaders: #464959;
@secondaryColor: #e6e6e6;
@backgroundColor: #e6e6e6;
@colorShadow: #bfbcb9;
@buttonColor: #400101;
@maxContentWidth: 960px;

/**
 * General layout
 */

.navheader {
    margin: 1.4em 0.4em 0.4em 0.4em;

    a {
        background-color: lighten(@buttonColor, 2%);
        font-size: 20px;
        text-decoration: none;
        text-shadow: 2px 2px lighten(@buttonColor, 20%);
        padding: 0.6em;
        margin: 0.1em;
        color: @LinkCol;
    }
}

div.productfront {
    margin: 4%;
    padding: 0;
}

figure.productcard {
    display: inline-block;
    overflow: hidden;
    // border: solid;
    // border-color: @colorForHeaderFooter;
    padding: 5px;
    margin: 10px;
    width: 300px;
    height: 300px;
    text-decoration: none;
    box-shadow: 0 0 10px 3px #aaa;
    transition: box-shadow .15s ease;

    h5,
    p {
        text-decoration: none;
        text-align: center;
        color: @colorForHeaderFooter;
        border-bottom: none;
        margin-bottom: 2%;
        margin-top: 3%;
    }

    img {
        margin-left: 17.5%;
        margin-top: 5%;
    }
}

.productsearch {
    input[type=search] {
        padding: 0.2em;
        font-size: 16px;
    }
}

input[type=submit] {
    background-color: lighten(@colorForHeaderFooter, 20%);
    color: @LinkCol;
    padding: 0.4em;
    font-size: 16px;
}

.productbutton {
    a {
        color: @colorForHeaderFooter;
    }
}

fieldset.productfield {
    margin-top: 1em;
}

article.productdetail {
    margin: 5% 10% 5% 10%;
}

.productdetail {

    h1 {
        text-align: center;
        font-size: 2.4em;
    }

    img {
        max-width: 80%;
        margin-left: 15%;
        margin-bottom: 5%;
    }

    div {
        margin: 0% 10% 0% 10%;
    }
}

div.proddata {
    border: 1px solid black;
    margin: 2% 30% 0 30%;

    p {
        margin-left: 10%;
    }
}
